<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Angular 2 Quickstart</title>
	
	<script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js"></script>
	<script src="https://jspm.io/system@0.16.js"></script>
    <script src="bundle/angular2.dev.js"></script>
</head>
<body>

	<my-app></my-app>

	<script>System.import('app');</script>
</body>
</html>